%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-02-05T15:53:56-08:00*%
%TF.ProjectId,BHL S1 copied,42484c20-5331-4206-936f-706965642e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-02-05 15:53:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X0.650000*%
G04 APERTURE END LIST*
D10*
%TO.C,AS5600*%
X145075603Y-93445000D03*
X145075603Y-94715000D03*
X145075603Y-95985000D03*
X145075603Y-97255000D03*
X139675603Y-97255000D03*
X139675603Y-95985000D03*
X139675603Y-94715000D03*
X139675603Y-93445000D03*
%TD*%
M02*
