../Core/Src/motor_controller.c:121:6:MotorController_reset	1
../Core/Src/motor_controller.c:129:6:MotorController_setMode	11
../Core/Src/motor_controller.c:206:6:MotorController_setFluxAngle	2
../Core/Src/motor_controller.c:217:19:MotorController_loadConfig	22
../Core/Src/motor_controller.c:27:6:MotorController_init	15
../Core/Src/motor_controller.c:288:19:MotorController_storeConfig	4
../Core/Src/motor_controller.c:325:6:MotorController_update	7
../Core/Src/motor_controller.c:433:6:MotorController_runCalibrationSequence	18
../Core/Src/motor_controller.c:426:6:MotorController_updateService	2
../Core/Src/motor_controller.c:685:6:MotorController_handleNMT	3
../Core/Src/motor_controller.c:701:6:MotorController_handleSDO	6
../Core/Src/motor_controller.c:599:6:MotorController_handleCANMessage	16
